<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>SEI Project1: minesweeper</header>
    <h1 id="title">S A N - S W E E P E R</h1>
    <h2 id="msg"></h2>
    <h2 id="remaining"></h2>
    <h2 id="message"></h2>
    <section id="container">
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
        <button class="tile"></button>
    </section>
    <div>
        <button id="restartBtn">watch your step!</button>
    </div>
</body>
</html>